<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://kit.fontawesome.com/b9af0036e4.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
<div id="top">
    <h2>CONTACT US</h2>
</div>
<div id="main">
        <h4>Contact Info</h4>
    
        <p><i class="fas fa-location"></i>321 Awesome Street New York, NY 17022</p>
        <p><i class="fas fa-envelope"></i>info@companyname.co</p>
        <p><i class="fas fa-phone"></i>+1800 123 1234</p>
    
</div>
<div id="slidebar">
      <form>

    <h4>Having Any Query! Or Book an appointmet</h4>

    <input type="text" name="name" id="name" placeholder="Your Name" size="80"><br>
    <input type="text" name="email" id="Your Email" placeholder="Your Email" size="80" ><br>
    <input type="text" name="Subject" id="Subject" placeholder="Subject" size="80" ><br>
    <input type="text" name="Message" id="message" placeholder="Message" ><br>
    <input id="submit" type="submit" value="Send Message"> 
       </form>
</div>
    <style>
        
       #main {
        position:relative;

       }
       p{
        color: grey;
       }
       #slidebar{
         position:absolute;
         top:50px;
         right: 300px;
       }
      input[type=text] {
       font-size: 0.9em;
       width: 94.5%;
       display:block;
       border: none;
       padding: 0.8em;
       border: solid 1px
      }
      #message{
        width : 600px;
        height:50px
      }
       
              
       #submit{
        color: aliceblue;
        background-color: blue;

        
    
       }
    </style>
    

</body>
</html>