<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <div id="wrapper">
    </div>
    <div id="main">
        <textarea cols="60" rows="20"></textarea>
    </div>
    <div id="slidebar">
        <h2>ABOUT US</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dorore magna aliqua. Ut enim et menim viniam, quis nostrud exerciation ullamco laboris nisi ut aliqis ex ea commodo consequat. Lorem ipsum dolor, sit amet consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dorore magna aliqua.</P>
        <h3>Why Choose Us?</h3>
    <ul>
        <li>Lorem ipsum dolor</li>
        <li>Tempor incididunt</li>
        <li>Lorem ipsum dolor</li>
        <li>Incididunt ut labore</li>
        <li>Aliquip ex ea commodo</li>
        <li>Lorem ipsum dolor</li>
        <li>Exerciation ullamco</li>
        <li>Lorem ipsum dolor</li>
    </ul>
    </div>
    <style>
        
        #main{
            position: relative;
            top:50px;
        }
        p{
            color:grey;
        }
        textarea{
            background-color: #1E90FF;
        }
        #slidebar{
          position: absolute;
          top: 50px;
          right:300px;
          width: 500px;
          

        }
        li{
            color:grey
        }
        ul {
            list-style:none;
        }
        ul li::before{
            content:'✓';
            color: blue;
       }
       ul {
        column-count: 2;
       }

    </style>

</body>
</html>