<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <table>
           <tr>
            <td><input type="text" name="FirstName" id="FirstName" placeholder="Frist Name" size="40"></td>
            <td><input type="text" name="LastName" id="LastName" placeholder="Last Name" size="40"></td>
           </tr><br>
           <tr>
            <td><input type="text" name="mail" id="mail" placeholder="Your Mail" size="40"></td>
            <td><input type="text" name="phone" id="phone" placeholder="Your Phone" size="40"></td>
           </tr><br>
           <tr>
            <td>
                <select>
                    <option value="Select Country" >Select Country</option>
                </select>
            </td>
            <td>
                <select>
                    <option value="Select Course">Select Course</option>
            </select>
            </td>
           </tr><br>
        
        
        

        </table>
        <textarea placeholder="Content" cols="84" rows="10"></textarea><br>
    <input type="submit" value="Submit">
    </form>
    
    <style>
     input[type=text],option{
      width: 100%;
      padding: 8px 10px 9px 8px;
      height: 35px;
      border: 1px solid grey;
      box-sizing: border-box;
      outline: none;
     }
     select{
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    padding: 8px 10px 9px 8px;
    border: 1px solid grey;
    color: grey;
    
     }
     textarea{
    width: 48%;
    padding: 0px 15px;
    padding: 8px 10px 9px 8px;
    color: grey;
    border: 1px solid grey;
     }
     input[type=submit]{
        color:white;
        background-color: black;
        width:50%;
     }
     html{
        background-color: #DCDCDC;
     }
    </style>
</body>
</html>