<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h3>Get in touch with us by filling contact form bellow</h3>
    <form>
        <table>
           <tr>
            <td><input type="text" name="fullname" id="FullName" placeholder="*Enter your full name" size="40"></td>
            <td><input type="text" name="mail" id="mail" placeholder="*Enter your mail adress" size="40"></td>
           </tr><br>
           <tr>
            <td colspan="2"><input type="text" name="subject" id="subject" placeholder="Enter your subject" size="40"></td>
            
           </tr><br>
           <tr>
           </table>
           <textarea placeholder="*Your message here" cols="85" rows="15"></textarea><br>
           <input type="submit" value="Send message">
           <p>*Please fill all required form field,thanks!</p>
    </form>
<style>
    input[type=text]{
      width: 100%;
      padding: 8px 10px 9px 8px;
      height: 35px;
      border: 1px solid grey;
      box-sizing: border-box;
      
    }
    textarea{
    width: 48%;
    padding: 8px 10px 9px 8px;
    color: grey;
    border: 1px solid grey;
    }
    input[type=submit]{
        color:white;
        background-color:blue;
        position: relative;
        
    }
    p{
        text-align: right;
        position:absolute;
        right: 700px;
    }
</style>
</body>
</html><form>
   