<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai8</title>
</head>
<body>
    <footer>
        <div class="row">
           <div class="box">
            <div class="col1">
              <p>190x50</p>
              Integer rutrum ligula eu dignissim laoreet. Pallentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.<br>
              Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.
          </div>
            <div class="col2">
                <h4>Information Links</h4>
                <ul style="list-style-type: none;">
                <li>Home</li>
                <li>Blog</li>
                <li>Pricing</li>
                <li>About</li>
                <li>Fag</li>
                <li>Contact</li>
            </ul>
            </div>
            <div class="col3">
                <h4>Contact</h4>
                <ul style="list-style-type: none;">
                <li>Info@yoursite.com</li>
                <li>www.yoursite.com</li>
                <li>123 Nguyen Van B, TPHCM Viet Nam</li>
                <li>+61 8376 6284</li>
            </div>
            <div clas="col4">
                <h4>Social</h4>
                <ul style="list-style-type: none;">
                <li><i class="fa-brands fa-facebook"></i> 22.543 Likes</li>
                <li><i class="fa-brands fa-github"></i>128 Projects</li>
                <li><i class="fa-brands fa-twitter"></i>12.860 Followers</li>
                <li><i class="fa-brands fa-dribbble"></i>3312 Shots</li>
                <li><i class="fa-brands fa-pinterest"></i>3331 Pins</li>
                </ul>
           </div>      
                
            </div>
        </div>   
        </footer>
       
    </body>
    
    <style>
        .row {
         width:100%;
         margin-bottom: 20px;
         float:left;
         background-color: green;
         }
        .box{
            width:70%;
            margin: 0 auto;
        }
        .col1{
            width:30%;
            float:left;
        }
        .col2{
            width:20%;
            float:left;
        }
        .col3{
            width:20%;
            float:left;
        }
        .col4{
            width:15%;
            float:left;
        }
        i{
            font-size:2em;
            color: aliceblue;
        }
        h4,li,p,.col1{
            color:aliceblue;
        }
     </style>
    
    </html>
</body>
</html>